export OCS_PROJECT=ocs
export TOKEN=$(oc get secret heketi-ocs-admin-secret -n $OCS_PROJECT -o yaml | grep 'key:' | awk '{print $2}' | base64 -d)
export OCS_POD=$(oc get po -n $OCS_PROJECT -l glusterfs-node=pod --no-headers | head -1 |awk '{print $1}' )

